<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Stairs"
        android:id="@+id/stairs"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_weight="0.05" />
</LinearLayout>
